# B2C4-Pi4

./: Pi4.sln
Pi4/Pi4/: AddTopicPage.xaml  AddTopicPage.xaml.cs  App.xaml  App.xaml.cs  CategoryItemDeatailPage.xaml  CategoryItemDeatailPage.xaml.cs  CategoryItemsPage.xaml  CategoryItemsPage.xaml.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs  NewCategoryItemPage.xaml  NewCategoryItemPage.xaml.cs  Pi4.csproj  SubjectPage.xaml  SubjectPage.xaml.cs
Pi4/Pi4.Android/: MainActivity.cs  PhotoPickerService.cs  Pi4.Android.csproj
Pi4/Pi4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pi4/Pi4.Android/Resources/: Resource.designer.cs
Pi4/Pi4.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pi4.iOS.csproj
Pi4/Pi4.iOS/Properties/: AssemblyInfo.cs
Pi4/Pi4/model/: Category.cs  CategoryItem.cs  Topic.cs
